--cpu=Cortex-M4.fp.sp
"2411_elechemmeas\startup_stm32f446xx.o"
"2411_elechemmeas\main.o"
"2411_elechemmeas\gpio.o"
"2411_elechemmeas\adc.o"
"2411_elechemmeas\dac.o"
"2411_elechemmeas\usart.o"
"2411_elechemmeas\stm32f4xx_it.o"
"2411_elechemmeas\stm32f4xx_hal_msp.o"
"2411_elechemmeas\stm32f4xx_hal_adc.o"
"2411_elechemmeas\stm32f4xx_hal_adc_ex.o"
"2411_elechemmeas\stm32f4xx_ll_adc.o"
"2411_elechemmeas\stm32f4xx_hal_rcc.o"
"2411_elechemmeas\stm32f4xx_hal_rcc_ex.o"
"2411_elechemmeas\stm32f4xx_hal_flash.o"
"2411_elechemmeas\stm32f4xx_hal_flash_ex.o"
"2411_elechemmeas\stm32f4xx_hal_flash_ramfunc.o"
"2411_elechemmeas\stm32f4xx_hal_gpio.o"
"2411_elechemmeas\stm32f4xx_hal_dma_ex.o"
"2411_elechemmeas\stm32f4xx_hal_dma.o"
"2411_elechemmeas\stm32f4xx_hal_pwr.o"
"2411_elechemmeas\stm32f4xx_hal_pwr_ex.o"
"2411_elechemmeas\stm32f4xx_hal_cortex.o"
"2411_elechemmeas\stm32f4xx_hal.o"
"2411_elechemmeas\stm32f4xx_hal_exti.o"
"2411_elechemmeas\stm32f4xx_hal_dac.o"
"2411_elechemmeas\stm32f4xx_hal_dac_ex.o"
"2411_elechemmeas\stm32f4xx_hal_tim.o"
"2411_elechemmeas\stm32f4xx_hal_tim_ex.o"
"2411_elechemmeas\stm32f4xx_hal_uart.o"
"2411_elechemmeas\system_stm32f4xx.o"
--strict --scatter "2411_EleChemMeas\2411_EleChemMeas.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2411_EleChemMeas.map" -o 2411_EleChemMeas\2411_EleChemMeas.axf